// Import Bulma base styles
@import '../../../node_modules/bulma/bulma'

// Define custom colors
$light: #f5f5f5
$dark: #363636
$orange: #FFA500

// Import Google Fonts
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:wght@400;700&display=swap')

// Set primary and secondary fonts
$primary-font: 'Montserrat', sans-serif
$secondary-font: 'Roboto', sans-serif
