.bodybuilder-authenticator
  display: flex
  flex-direction: column
  align-items: center
  min-height: 100vh
  padding: 2em

  .card
    transition: transform 0.3s ease, box-shadow 0.3s ease
    border: 1px solid #ddd
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
    text-align: center
    &:hover
      transform: scale(1.02)
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2)

  .placeholder
    display: flex
    flex-direction: column
    align-items: center
    height: 30vh
    img
      border-radius: 50%
      max-width: 100px
      margin-bottom: 0.5em

  .button-container
    display: flex
    justify-content: space-around
    flex-wrap: wrap
    gap: 10px
    button
      flex-basis: calc(50% - 10px)
      &:hover
        background-color: #3572A5
        color: white

  @media (max-width: 600px)
    .button-container
      button
        flex-basis: 100%
