@import 'base'

.profile-pic-wrapper
  display: flex
  justify-content: center
  margin-bottom: 20px
  cursor: pointer

.profile-pic
  border-radius: 50%
  width: 2em
  height: 2em
  object-fit: cover
  color: #3273dc
  &:hover
    color: darken(#3273dc, 10%)

.button.is-text
  margin-right: 10px

// Dark mode styles
[data-theme='dark']
  .profile
    color: white
    .input, .button
      border-color: white
      color: white

// Add other component-specific styles here...
