@import "~bulma/sass/utilities/initial-variables"
@import "~bulma/sass/utilities/functions"

.star-rating
  display: flex
  align-items: center
  justify-content: center

.star-icon
  cursor: pointer
  font-size: 2rem
  color: #ddd // Default star color
  margin: 0 0.2rem
  transition: color 0.3s ease, transform 0.3s ease // Smooth color and scale transition
  position: relative

  &:hover
    color: #f8ce0b // Hovered star color
    transform: scale(1.2) // Scale effect on hover
    z-index: 1

  &.selected
    color: #f8ce0b // Selected star color
    transform: scale(1.2) // Scale effect on selection

// Add your react-spring styles here for additional animations if needed
